Mar 19, 2018 Worked on the MOZ-449 (added documentaton and pushed it)
             Worked on MOZ-481 - adding a version to the built Docker image.
             
             
             
Mar 20, 2018 Worked on MOZ-481
             Approved Kyles PR for MOZ-480 and MOZ-471

Mar 21, 2018 Worked on MOZ-449, publishing improvements and documentation.
Mar 26, 2018 Work on MOZ-483
Mar 26, 2018 Work on MOZ-449
Mar 26, 2018 Work on MOZ-479 - Mongo operators for PDD.
Mar 26, 2018 Ensemble Standup
Mar 26, 2018 Mozart Standup
            
Mar 27, 2018 Ensemble Standup
Mar 27, 2018 Work on MOZ-486 - multiple check boxes
Mar 27, 2018 Work on MOZ-479 - Mongo operators for PDD.

Mar 28, 2018 Ensemble Standup
Mar 28, 2018 Creating a PR for MOZ-486
